// @import "antd/dist/antd.css";

.my-application {
  background-color: "#F1F1F1";

  .ant-page-header {
    background-color: red;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: red;
    border-color: red;
  }
}

.logo-image {
  width: 15%;
  height: 300%;
  position: absolute;
  left: 42%;
}

.url-input-wrapper {
  width: 30%;
  position: absolute;
  top: 40%;
  left: 35%;
  .checkbox {
    position: fixed;
    top: 35%;
    left: 35%;
  }
}
